<Window x:Class="tpfred.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:tpfred.Converters"
        xmlns:p="clr-namespace:tpfred.Properties"

        Title="Élections Québec"
        Height="500" Width="900"
        Icon="/icon/election.ico">

    <Window.Resources>
        <!-- Converter pour afficher Oui/Non -->
        <conv:BooleanToOuiNonConverter x:Key="BoolToOuiNon"/>
    </Window.Resources>

    <DockPanel>

        <!-- Menu principal -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Configuration" Click="Configuration_Click"/>
        </Menu>

        <!-- Barre d’actions en haut -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button Content="{x:Static p:traduction.BtnAjouter}" Click="Ajouter_Click" Margin="0,0,12,0"/>
            <Button Content="{x:Static p:traduction.BtnEffacer}" Click="Effacer_Click" Margin="0,0,12,0"/>

            <TextBlock Text="{x:Static p:traduction.Décompte}" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Total}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
            <CheckBox Content="{x:Static p:traduction.Illégales_seulement}"
                      Command="{Binding ToggleFiltreCommand}"
                      Margin="20,0,0,0"
                      VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Tableau des contributions -->
        <DataGrid ItemsSource="{Binding Contributions}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:traduction.Type}" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Prénom}" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Nom}" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Montant}" Binding="{Binding Montant}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Nb__Versements}" Binding="{Binding NbVersements}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Municipalité}" Binding="{Binding Municipalite}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Code_postal}" Binding="{Binding CodePostal}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Parti}" Binding="{Binding Parti}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Candidat}" Binding="{Binding Candidat}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Date_événement}" Binding="{Binding DateEvenement}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Date_événement}" Binding="{Binding AnneeFinanciere}"/>
                <DataGridTextColumn Header="{x:Static p:traduction.Illégale__}" 
                                    Binding="{Binding EstIllegale, Converter={StaticResource BoolToOuiNon}}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
